@import 'variables.scss';

.general-info {
  margin-bottom: 80px;
}

.about-us-title {
  margin-top: 80px;
  margin-bottom: 20px;
}

.about-us-desc {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-between;

  img {
    width: 100%;
    border-radius: 10px;
  }
}

.about-us-title {
  @include h1();
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: $Blue;
}

.about-us-text {
  @include text;
}

/*offers*/

.we-offer {
  display: flex;
  justify-content: space-between;
}

.offer-element {
  background-color: rgba(30, 144, 255, 0.15);
  box-shadow: 0px -14px 14px rgba(0, 0, 255, 0.1) inset;
  padding: 1vh;
  border-radius: 10px;
  max-width: 25%;

  p {
    @include text;
    text-align: center;
  }

  h5 {
    margin: 10px 0;
    text-transform: uppercase;
    @include h5;
    text-align: center;
    color: #1E90FF;
  }
}

.offer-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
  background-color: #00BFFF;
  box-shadow: 7px -7px 4px rgba(0, 0, 255, 0.1) inset;

}

/*responcive*/

@media screen and (max-width: 767px) {
  .about-us-title {
    font-size: 40px;
  }

  .about-us-desc {
    display: grid;
    grid-template-columns: 100%;

    img {
      grid-row-start: 1;
      margin-bottom: 15px;
    }
  }
}

@media screen and (max-width: 575px) {

  .about-us-title {
    font-size: 32px;
    letter-spacing: normal;
  }

  .we-offer {
    display: block;

    li {
      min-width: 100%;
      margin-top: 15px;
    }
  }
}